<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Antwort</title>

    <style type="text/css">
      
/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table {border-spacing:0;}
table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}
    </style>

</head>
<body style="margin:0; padding:0px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

      <!-- 600px container (white background) -->
      <table border="0" width="842" height="590" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
            <td class="container-padding" background="http://innogolf.com.sg/images/DBS/DBSgolf23.png" bgcolor="#ffffff" width="842" height="590" align="left" valign="top" style="padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:799px;height:571px;">
    <v:fill type="tile" src="http://innogolf.com.sg/images/DBS/DBSgolf23.png" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
<div>
                <br>
                    <table border="0" width="400" cellpadding="0" cellspacing="0" style="margin: 80px 0px 0px 320px;font-size:18px;font-family:Arial;font-style:italic;">
                        <tr>
                            <td style="text-align:center;">Dear XXX</td>
                        </tr>
                    </table>
                    <table border="0" width="300" cellpadding="0" cellspacing="0" style="margin: 280px 0px 0px 220px;font-family:Arial;font-size:smaller;">
                        <tr>
                            <td style="text-align:left;">Please complete the attached RSVP email<br>and send it back to us by 27 June 2014</td>
                        </tr>
                    </table>
                    
  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
        </tr>
      </table>
      <!--/600px container -->
    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>

